NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
GOOGLE_CLIENT_ID='887000985290-41o307g72iqemgcu7jgpk77gils8etoh.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
JWT_SECRET='25U+N53UXZUMoMn/RAU8XzJZSMx21Br8EakOjV7m2SA='